{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug App",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/src/app/boidsim",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        // "preLaunchTask": "Clean Build",  // Optional: name of your build task
        "miDebuggerPath": "/usr/bin/gdb",  // Path to GDB, adjust if needed
        "internalConsoleOptions": "openOnSessionStart",
        "logging": {
          "moduleLoad": true,
          "programOutput": true,
          "trace": true
        }
      },
      {
        "name": "Debug GTest",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/test/test_example",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        // "preLaunchTask": "Clean Build",  // Optional: name of your build task
        "miDebuggerPath": "/usr/bin/gdb",  // Path to GDB, adjust if needed
        "internalConsoleOptions": "openOnSessionStart",
        "logging": {
          "moduleLoad": true,
          "programOutput": true,
          "trace": true
        }
      }
    ]
  }
